Manifest-Version: 1.0
Build-Jdk-Spec: 14
Class-Path: mysql-connector-java-8.0.19.jar protobuf-java-3.6.1.jar log4
 j-1.2.17.jar maven-surefire-report-plugin-3.0.0-M5.jar surefire-report-
 parser-3.0.0-M5.jar surefire-logger-api-3.0.0-M5.jar surefire-shared-ut
 ils-3.0.0-M4.jar maven-reporting-api-3.0.jar maven-plugin-api-3.0.jar m
 aven-model-3.0.jar maven-artifact-3.0.jar sisu-inject-plexus-1.4.2.jar 
 plexus-classworlds-2.2.3.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.
 7-noaop.jar maven-reporting-impl-3.0.0.jar maven-core-3.0.jar maven-set
 tings-3.0.jar maven-settings-builder-3.0.jar maven-repository-metadata-
 3.0.jar maven-model-builder-3.0.jar maven-aether-provider-3.0.jar aethe
 r-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar aether-util-1.7.ja
 r plexus-interpolation-1.14.jar plexus-sec-dispatcher-1.3.jar plexus-ci
 pher-1.4.jar maven-shared-utils-3.2.0.jar commons-io-2.5.jar plexus-uti
 ls-3.0.24.jar doxia-sink-api-1.9.1.jar doxia-logging-api-1.9.1.jar doxi
 a-decoration-model-1.9.2.jar plexus-component-annotations-2.0.0.jar dox
 ia-core-1.9.1.jar plexus-container-default-1.7.1.jar xbean-reflect-3.7.
 jar google-collections-1.0.jar commons-lang3-3.5.jar httpclient-4.5.8.j
 ar commons-logging-1.2.jar commons-codec-1.11.jar httpcore-4.4.11.jar d
 oxia-site-renderer-1.9.2.jar doxia-skin-model-1.9.2.jar doxia-module-xh
 tml-1.9.1.jar doxia-module-xhtml5-1.9.1.jar plexus-i18n-1.0-beta-10.jar
  plexus-velocity-1.2.jar velocity-1.7.jar velocity-tools-2.0.jar common
 s-beanutils-1.7.0.jar commons-digester-1.8.jar commons-chain-1.1.jar do
 m4j-1.1.jar oro-2.0.8.jar commons-collections-3.2.2.jar commons-lang-2.
 6.jar
Main-Class: com.qa.ims.Runner
Created-By: Maven Integration for Eclipse

